#
uploadDataUrl=http://localhost:8010/data/receive
getProjectInfoUrl=http://localhost:8080/project/getProjectList
encoding=UTF-8
excludeUrlSuffix=.js,.css,.png,.PNG,.jpg,.JPG,.jpeg,.JPEG,.gif,.GIF,.ttf