#
#uploadDataUrl=http://172.23.27.78:8080/cloudtest/netcap/http_data_receive
#getProjectInfoUrl=http://172.23.27.78:8080/cloudtest/netcap/view_pInfos
uploadDataUrl=http://localhost:8010/data/receive
getProjectInfoUrl=http://localhost:8080/project/getProjectList
encoding=UTF-8
excludeUrlSuffix=.js,.css,.png,.PNG,.jpg,.JPG,.jpeg,.JPEG,.gif,.GIF,.ttf